<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_flood_24"/>
    <item android:id="@+id/nav_settings"
        android:title="Xizmatlar"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/nav_other"
        android:title="Xabarlar"
        android:icon="@drawable/baseline_connect_without_contact_24"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/person"/>
</menu>