<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:id="@+id/it1"
        >
        <item android:id="@+id/nav_home"
            android:icon="@drawable/baseline_chalet_24"
            android:title="Asosiy"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profile"/>
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Sozlamalar"/>
    </group>
        <item android:id="@+id/nav_exit"
            android:onClick="onExitClicked"
            android:icon="@drawable/chevron_left_solid"
            android:title="Chiqish"/>

</menu>